# ChefApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chefapp/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefapp/: AppModule.kt  MainActivity.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeScreens.kt  RecipeViewModel.kt
app/src/main/java/com/example/chefapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
